# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03c2d505814e952c0c98d90e3123f108aa9708e6ffdb2e1629dc3b0cc7e5d8b0eeecbfe0c5606356022d32aa6c9671328b88129d704cac29279253195c44bbc8

test:
  secret_key_base: a18c4c750c1cc8237face1b548c3b1b4d06950a1676daaa6eef50fe2e3bca5c925c0b51dc876351dc579b7fa28ebbc2d609b1499faab73416b264194a65c6ac7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
